3D_Rotation_Presenter/MainWindow.xaml

<Window x:Class="_3D_Rotation_Presenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_3D_Rotation_Presenter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1000"
        Height="740"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RotateSlider" TargetType="Slider">
            <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
            <Setter Property="AutoToolTipPrecision" Value="2"/>
            <Setter Property="LargeChange" Value="1"/>
            <Setter Property="Maximum" Value="180"/>
            <Setter Property="Minimum" Value="-180"/>
            <Setter Property="SmallChange" Value="0.1"/>
            <Setter Property="TickFrequency" Value="15"/>
            <Setter Property="TickPlacement" Value="TopLeft"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainCanvas"
                Grid.Column="0"
                Width="650"
                Height="650"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Black"
                ClipToBounds="True">

        </Canvas>
        <StackPanel Grid.Column="1" Margin="20">
            <Button x:Name="ClearButton"
                    Margin="5"
                    Click="ClearButton_Click"
                    Content="Clear"/>
            <Button x:Name="ForceDrawButton"
                    Margin="5"
                    Click="ForceDrawButton_Click"
                    Content="Force Draw"/>

            <Label Margin="5" Content="Phone Width"/>
            <TextBox x:Name="obj_width_input"
                     Margin="5"
                     Text="180"/>

            <Label Margin="5" Content="Phone Length"/>
            <TextBox x:Name="obj_length_input"
                     Margin="5"
                     Text="320"/>

            <Button x:Name="SetObjSizeButton"
                    Margin="5"
                    Click="SetObjSizeButton_Click"
                    Content="Set"/>

            <Label Margin="5" Content="Camera Height (0, 0, z)"/>
            <TextBox x:Name="camera_input_height"
                     Margin="5"
                     Text="800"
                     TextChanged="Camera_input_height_TextChanged"/>

            <Button x:Name="ResetRotationButton"
                    Margin="5"
                    Click="ResetRotationButton_Click"
                    Content="Reset Rotation"/>

            <Label Margin="5" Content="Yaw (Z)"/>
            <Slider x:Name="yaw_slider"
                    Style="{StaticResource RotateSlider}"
                    ValueChanged="Rotation_Slider_ValueChanged"
                    Value="0"/>
            <TextBox Margin="5"
                     IsReadOnly="True"
                     Text="{Binding Value, ElementName=yaw_slider}"/>

            <Label Margin="5" Content="Pitch (X)"/>
            <Slider x:Name="pitch_slider"
                    Style="{StaticResource RotateSlider}"
                    ValueChanged="Rotation_Slider_ValueChanged"
                    Value="0"/>
            <TextBox Margin="5"
                     IsReadOnly="True"
                     Text="{Binding Value, ElementName=pitch_slider}"/>

            <Label Margin="5" Content="Roll (Y)"/>
            <Slider x:Name="roll_slider"
                    Style="{StaticResource RotateSlider}"
                    ValueChanged="Rotation_Slider_ValueChanged"
                    Value="0"/>
            <TextBox Margin="5"
                     IsReadOnly="True"
                     Text="{Binding Value, ElementName=roll_slider}"/>

            <Button Margin="5" Content="Rotate"/>
        </StackPanel>
    </Grid>
</Window>
